spring.application.name=UsersApplication
server.port = 8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=Pavani@123
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true
